<!DOCTYPE html>
<html>
    Brittni Ray, Module 2.2
    <head>
        <title>CSD 340 Development with HTML and CSS</title>
        <meta name="description"
        content="Module 2.2 Assignment" />
        <meta name="keywords"
        content="homework, examples, CSD340" />
        <meta name="robots"
        content="nofollow" />
        <meta name="author"
        content="Jon Duckett" />
        <link rel="stylesheet" href="./Ray_Mod2_2.css" type="text/css">
    </head>
    <body>
        <div id="container">
        <h1>Assignment 2.3 – Building a Web Page Exercise, Part 2</h1>
        <h2>Starting From Scratch</h2>
        <p class="intro">My name is Brittni Ray and I am from Seattle, Washington. Although I am originally from Seattle, I currently live in Orlando, Fl. I currently work for Walt Disney World as a Character Performer.</p>
        <p>I have many, many hobbies, just like a character I love and adore, Rapunzel! <span class="sentence">I enjoy painting and am currently painting my dresser to look similar to Feyre's dresser from the ACOTAR series.</span> I also really enjoy singing, but cannot do it so much nowadays because I use my voice so much for work.</p>
        <p>A while ago, I lived in Japan on two separate occasions--both times in Tokyo, but once in Mitaka, Tokyo and another time in Nakano, Tokyo. The first time I lived in Japan, I was a student at International Christian University in Mitaka, Tokyo. The second time, I was a Prefectural Advisor for the JET program in Shinjuku, Tokyo.</p>
        <p>I am currently in Orlando, Florida working full time for Walt Disney World at my dream job! I meet a lot of people everyday and enjoy getting to share in the magic. What I do is very special and I am lucky to be here, even if balancing school and work is sometimes overwhelming!</p>
    <hr />
    <address><p> <a href="https://www.bellevue.edu/">Bellevue University</a></p>
        <p>1000 Galvin Rd S, </p>
    <p> Bellevue, NE 68005</p></address>
    </div>
    </body>

</html>