h1 {
font-weight: 700;
text-transform: uppercase;
text-align: center;
}

h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}

p {
    font-size: 16px;
    line-height: 1.4em;
}

address {
    text-align: center;
}

a {
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none;
}

a:hover {
    background-color: #D6A800;
    text-decoration: underline;
}

a:visited {
    color: forestgreen;
    text-decoration-color: hotpink;
}

.sentence {
    font-style: italic;
}

.intro {
    text-indent: 2em;
}